.arm
.text
.global main

main:

STMDB R13!, {R0-R12, R14}
LDR R1, =Values
LDR R2, =Const
LDR R11,=Results

MOV R9, #0


BL Subrtn
ADD R1, R1, #4
BL Subrtn
ADD R1, R1, #4
BL Subrtn
ADD R1, R1, #4
BL Subrtn

LDMIA R13!, {R0-R12, PC}

Subrtn:
STMDB R13!, {R8-R10}
LDR R10, [R1, #0]
STR	 R0,[R11],#4
Loop:
LDRB R8, [R2]
MUL R0, R10, R8
ADD R0, R0, R10

ADD R9, R9, #1
CMP R9, #5
BNE Loop

endLoop:
endSubrtn:


LDMIA R13!, {R0-R12}
MOV PC,R14


 
.data
Values:
.word 0x10
.word 0x50A
.word 0xCDCA
.word 0x80AB
Const:
.byte 0x04, 0x07, 0x05
.byte 0x20, 0x1A, 0x12, 0x06
Results:
.byte 0x00, 0x00, 0x00, 0x00