.arm
.text
.global main

main:
STMDB R13!, {R0, R1, R6-R8, R14}
LDR R1, =Const
LDR R11, =Results
LDRB R6, [R1, #0]
LDRB R7, [R1, #1]
LDRB R8, [R1, #2]
LDR R1, =Values
BL Subrtn
ADD R1, R1, #3
BL Subrtn
ADD R1, R1, #3
BL Subrtn
ADD R1, R1, #3
BL Subrtn
end:
LDMIA R13!, {R0, R1, R6-R8, PC}
Subrtn:
STMDB R13!, {R2-R4}
LDRB R2, [R1, #0]
LDRB R3, [R1, #1]
LDRB R4, [R1, #2]
MUL R2, R6, R2
MUL R3, R7, R3
MUL R4, R8, R4
ADD R2, R2, R3
SUB R2, R2, R4
ADD R2, R2, R2, LSL #2
MOV R0, R2, ASR #6
STRB R0, [R11], #1
LDMIA R13!, {R2-R4}
MOV PC, R14

.data
Values:
.byte 0x02, 0x03, 0x04
.byte 0x10, 0x05, 0x06
.byte 0x0b, 0x02, 0x0d
.byte 0x01, 0x0c, 0x08
Const:
.byte 0x04, 0x07, 0x05
Results:
.byte 0x00, 0x00, 0x00, 0x00