.arm
.text 
.global main
 
main:
STMDB R13!,{R0-R12,R14}

@Thetw ws deikth ton R0 
MOV R0, #0

LDR R4, =PinakasA
LDR R5, =PinakasB
LDR R6, =Result 
LOOP: 
LDRH R1,[R4], #2
LDRH R2,[R5], #2

ADD R3,R1,R2
STRH R3,[R6], #2

CMP R0, #7
ADD R0, R0, #1
BNE LOOP 


LDMIA R13!, {R0-R12}
MOV PC,R14

.data 
PinakasA: 
.hword 0x7f20,0x39fe,0x6f16,0x0b30
.hword 0x2d57,0x2d72,0x1742,0xa886
PinakasB: 
.hword 0x0113,0x5912,0x705a,0x2059
.hword 0x6217,0x5343,0x8c92,0x43c8
Result: 
.hword 0,0,0,0
.hword 0,0,0,0